<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="To be a better man."><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Blog_02:关于git和github | Haohao's Blog</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Blog_02:关于git和github</h1><a id="logo" href="/.">Haohao's Blog</a><p class="description">To be a better man.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Blog_02:关于git和github</h1><div class="post-meta"><a href="/2019/08/09/Blog-02-关于git和github/#comments" class="comment-count"></a><p><span class="date">Aug 09, 2019</span><span><a href="/categories/学习/" class="category">学习</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><code>工欲善其事必先利其器</code><br>github被戏称为是世界上最大的同性社交平台，这肯定是有它自己独特的魅力。我也很早就被他的这种魅力所吸引，但是终究只是沉醉于它那富丽堂皇的表面，而迟迟没有去欣赏它真实的内涵。</p>
<h3 id="git和github"><a href="#git和github" class="headerlink" title="git和github"></a>git和github</h3><p>&emsp;&emsp;<a href="https://github.com/" target="_blank" rel="noopener">github</a>简单来说是一个代码托管平台，你可以将自己的项目代码放到这个平台中去，这是一个公开的平台，所有人将可以看见你的项目的代码，除非你买了私人的github账号和仓库。在我的理解中这就是程序员们交流的一个平台，全世界所有的程序员在这个平台中是平等的，说全世界是因为这大概是为数不多的没有被中国所墙掉的网站，你可以在这个平台上可以展示自己的项目的代码，也可以免费看到那些优秀程序员的项目的源代码，还可以在项目中提出issue和作者交流。<br>&emsp;&emsp;而git算是github网站的核心技术，git是什么，在廖雪峰的官方网站上他写到：“Git是目前世界上最先进的分布式版本控制系统（没有之一）。” 可以说这是对git很高很高的评价了。一开始了解git可能我们都并不是很了解为什么要这么说，但当你了解到一定程度之后你会发现，“嗯…好像真的有点厉害”。好了废话这么多就正式进入正题！</p>
<h3 id="git工作的三个区域"><a href="#git工作的三个区域" class="headerlink" title="git工作的三个区域"></a>git工作的三个区域</h3><p>学习git首先要了解的就是git做为版本控制系统的三个最基本的区域。这也是git很多命令理解的前提和关键</p>
<ol>
<li>git仓库<br>我个人的理解就是最终代码和文件的存放的区域，一般是你把所有暂时不需要修改的代码和文件放在这个区域。相当于一个产品暂时最终的样子，说是暂时的因为你还可以再次修改，修改完成之后还可以覆盖掉原来的产品。</li>
<li>工作目录<br>可以理解成你完成代码的编写和文件的修改等等的区域，相当于一个产品的车间，你在这里完成一切产品的加工和创造</li>
<li>暂存区域<br>顾名思义。这里的文件和代码是在工作目录完成之后暂存的，准备提交到git仓库的区域。相当于一个产品的中转站，在车间完成之后从这里转存到最终的目的地。</li>
</ol>
<h3 id="git的常用命令"><a href="#git的常用命令" class="headerlink" title="git的常用命令"></a>git的常用命令</h3><p>我们一般用git bash来完成git的所有工作。因此命令的掌握是非常重要的。</p>
<ol>
<li>git clone https://… projectname可以从github中克隆一个仓库</li>
<li>git status 查看git的三个区域中的文件的状态。</li>
<li>git status -s 简化版本：例：<br>M README<br>MM Rakefile<br>A lib/git.rb<br>M lib/simplegit.rb<br>?? LICENSE.txt<br>新添加的未跟踪文件前面有 ?? 标记，新添加到暂存区中的文件前面有 A 标记，修改过的文件前面有 M 标记。M 有两个可以出现的位置，出现在右边的 M 表示该文件被修改了但是还没放入暂存区，出现在靠左<br>边的 M 表示该文件被修改了并放入了暂存区。Rakefile 在工作区被修改并提交到暂存区后又在工作区中被修改了，所以在暂存区和工作区都有该文件被修改了的记录。</li>
<li>git add相当于文件已经被跟踪并储存到暂存区</li>
<li>git diff 用来查看尚未暂存的文件更新了哪些部分<br>git diff –cached或者git diff –staged查看已经暂存起来的变化</li>
<li>git commit将暂存区域中的文件提交到git仓库中<br>可以使用git commit -m ‘将本次的提交信息可以写在这里’<br>git commit -a可以跳过git add（已跟踪文件）</li>
<li>git rm   连带从工作目录中删除指定的文件，这样以后就不会出现在未跟踪文件清 单中了。<br>git rm -f强制删除文件，针对还没有commit的文件</li>
<li>git mv filename1 filename2可以给文件改名字</li>
<li>git log 有很多的参数选择</li>
<li>撤销：有时候提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行<br>$ git commit –amend<br>“git reset HEAD filename撤销将一个文件放入暂存区（移出暂存区）<br>git checkout – filename撤消对文件的修改</li>
<li>git remote，如果是克隆的会显示origin<br>git remote -v 会显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL。</li>
</ol>
<h3 id="关于分支branch"><a href="#关于分支branch" class="headerlink" title="关于分支branch"></a>关于分支branch</h3><p>&emsp;&emsp;首先要区别git fetch 和git pull的区别，这两个的区别显得很重要，要必须注意 git fetch 命令会将数据拉取到你的本地仓库 - 它并不会自动合并或修改你当前的工作。而运行 git pull 通常会从最初克隆的服务器上抓取数据并自动尝试合并到当前所在的分支，一般当前的分支就是master。简单理解：git pull=git fetch+git merge.<br>&emsp;&emsp;关于分支的设计可以说是git显得很强大的一个重要原因，因为篇幅和时间的原因，我准备下次再来好好谈谈。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Haoocker</p><p>原文链接: <a href="http://www.simbleman.com/2019/08/09/Blog-02-关于git和github/">http://www.simbleman.com/2019/08/09/Blog-02-关于git和github/</a></p><p>版权声明: 转载请注明出处(贴上上面的原地址哦！)</p></blockquote></div><div class="tags"><a href="/tags/DailyBlog/">DailyBlog</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/10/Blog-03-补充git的剩余部分/" class="pre">Blog_03:补充git的剩余部分</a><a href="/2019/08/08/Blog-01-关于Markdown语法/" class="next">Blog_01:关于Markdown语法</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: 'c7ea81da12efd47d6ab5',
  clientSecret: 'a12569b17cf5bf2976353fb550809ebef1299277',
  repo: 'Haoocker.github.io',
  owner: 'Haoocker',
  admin: ['Haoocker'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#git和github"><span class="toc-text">git和github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git工作的三个区域"><span class="toc-text">git工作的三个区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git的常用命令"><span class="toc-text">git的常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于分支branch"><span class="toc-text">关于分支branch</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/Blog-19-杂谈（关于苹果产品）/">Blog_19_杂谈（关于苹果产品）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/Blog-18-flutter中基本路由和路由传值/">Blog_18_flutter中基本路由和路由传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/Blog-17-杂谈（可以忽略）/">Blog_17_杂谈（可以忽略）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/Bolg-16-flutter的按钮和更改页面数据/">Bolg_16_flutter的按钮和更改页面数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/Blog-15-关于Row，Column和AspectRatio组件/">Blog_15_关于Row，Column和AspectRatio组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/Blog-14-FlutterGridView的剩余/">Blog_14_FlutterGridView的剩余</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/Blog-13-Flutter的GridView/">Blog_13_Flutter的GridView</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/18/Blog-11-杂谈（可以忽略）/">Blog_11_杂谈（可以忽略）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/Blog-10-FlutterImage的一小部分/">Blog_10_FlutterImage的一小部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/Blog-09-使用Flutter的第一个页面/">Blog_09_使用Flutter的第一个页面</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/flutter/">flutter</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/微信小程序/">微信小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/数据结构/">数据结构</a><span class="category-list-count">3</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/DailyBlog/" style="font-size: 15px;">DailyBlog</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/Hello-World/" style="font-size: 15px;">Hello World</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/线性表/" style="font-size: 15px;">线性表</a> <a href="/tags/栈/" style="font-size: 15px;">栈</a> <a href="/tags/队列/" style="font-size: 15px;">队列</a> <a href="/tags/json/" style="font-size: 15px;">json</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.ashenone.club/" title="Anu的太空舱" target="_blank">Anu的太空舱</a><ul></ul><a href="https://autokaka.github.io/" title="autokaka" target="_blank">autokaka</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Haoocker.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6b05c3a900aee160dce8850a03a8dad5";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>